# APUCalendar

./: APUCalendar.sln  README.md
APUCalendar/: APUCalendar.csproj  App.xaml  App.xaml.cs  MainApplication.cs
APUCalendar.Android/: APUCalendar.Android.csproj  MainActivity.cs  MainApplication.cs
APUCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APUCalendar.Android/Resources/: Resource.designer.cs
APUCalendar.Android/Resources/values/: colors.xml  styles.xml
APUCalendar.iOS/: APUCalendar.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
APUCalendar.iOS/Properties/: AssemblyInfo.cs
APUCalendar.iOS/Resources/: LaunchScreen.storyboard
APUCalendar/Models/: Item.cs
APUCalendar/Services/: ApuBot.cs  DataStore.cs  SyncEvents.cs
APUCalendar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TimeTableViewModel.cs
APUCalendar/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs
